[General]
TcpServerPort=5790
ReportStats=false

[UartEndpoint pixhawk]
Device = /dev/ttyUSB0
Baud = 57600

[UdpEndpoint wifi]
Mode = Normal
Address = 10.42.1.255
Port = 14550

[UdpEndpoint ethernet-over-usb]
Mode = Normal
Address = 10.42.0.255
Port = 14540

